OPENAI_API_KEY=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
USE_VLLM=True
VLLM_URL=http://localhost:8001/v1
HF_TOKEN=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
MCP_URL=http://localhost:8100
VLLM_MODEL_NAME="/mnt/c/Users/sarah/Desktop/TheLab_/models/TinyLlama-1.1B-Chat-v1.0"
CLAUDE_API_KEY=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
CLAUDE_MODEL=claude-sonnet-4-5
ANTHROPIC_API_URL=https://api.anthropic.com
AUTH_MODE=basic
ANTHROPIC_API_KEY=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
MCP_WEBSOCKET_URL=ws://mcp-server:8001/mcp
